# BaseApp

./: BaseApp.sln  README.md
BaseApp.API/: BaseApp.API.csproj  DependencyInjection.cs  Program.cs
BaseApp.Application/: BaseApp.Application.csproj
BaseApp.Application/Feature/ToDos/Commands/CreateToDo/: CreateTodoCommandValidator.cs
BaseApp.Application/Feature/ToDos/Commands/UpdateToDo/: UpdateTodoCommandValidator.cs
BaseApp.Application/Feature/Users/Commands/CreateUser/: CreateUserCommandValidator.cs
BaseApp.Application/Feature/Users/Commands/DeleteUser/: DeleteUserCommandHandler.cs
BaseApp.Application/Feature/Users/Commands/UpdateUser/: UpdateUserCommandHandler.cs
BaseApp.Infrastructure/: BaseApp.Infrastructure.csproj  DependencyInjection.cs
